qqqqqqq           qweeq              123               2321           232      
wwwwwww            qweeq             1232               23223         234    
eeeeeee            qweeq             12332              232           23342     
rrrrrrr            qweeq             1233               231           232
aaaaaaa           qweeq              122               221            233 
ddddddd           qweeq              121               23             222  
zzzzzzz            qweeq             1222               232132        236          
xxxxxxx         qweeq                13              23221            252     
qwe        qwe            12        12          12
qweq        qweq            32        32          23
zxc        zxc            21        21          21
